
{
  "author": "CRM Yogintra",
  "name": "CRM Yogintra",
  "short_name": "CRM Yogintra",
  "description": "Manage your crm by CRM Yogintra application",
  "orientation": "portrait",
  "start_url": "/",
  "id": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#238ee0",
  "icons": [
    {
      "src": "./assets/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./assets/site-logo.png",
      "sizes": "500x500",
      "type": "image/png"
    }
  ],
  "manifest_version": 2,
  "version": "0.1"
}